<?xml version="1.0" encoding="UTF-8"?>
<gresources>
	<gresource prefix="/shaders/">
		<file>Shaders/Point.vert</file>
		<file>Shaders/Point_normal.vert</file>
		<file>Shaders/AnnotLine.vert</file>
		<file>Shaders/OffsetPoint.vert</file>

		<file>Shaders/SquareExpand.geom</file>
		<file>Shaders/Line.geom</file>
		<file>Shaders/QuadExpand.geom</file>
		<file>Shaders/AnnotLine.geom</file>

		<file>Shaders/Point.frag</file>
		<file>Shaders/Line.frag</file>
		<file>Shaders/Cell.frag</file>
		<file>Shaders/TextureBacklit.frag</file>

	</gresource>
	<gresource prefix="/guidata/">
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_horizontal_constr-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_vertical_constr-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_perpendicularity_constr-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_parallelism_constr-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_coincidence_constr-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_equality_constr-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_dimension_tool-symbolic.svg</file>

		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_line-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_circle-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_rect-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/sk_point-symbolic.svg</file>


		<file preprocess="xml-stripblanks">Icons/scalable/actions/prt_startSketch-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/prt_extrusion-symbolic.svg</file>


		<file preprocess="xml-stripblanks">Icons/scalable/actions/default-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/zoom-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/pan-symbolic.svg</file>
		<file preprocess="xml-stripblanks">Icons/scalable/actions/orbit-symbolic.svg</file>

		<file preprocess="xml-stripblanks">Icons/scalable/actions/error-symbolic.svg</file>

	</gresource>
	<gresource prefix="/design/">
		<file preprocess="xml-stripblanks" alias="sk_workspace.ui">Layout/sk_workspace.ui</file>
		<file preprocess="xml-stripblanks" alias="prt_workspace.ui">Layout/prt_workspace.ui</file>
		<file preprocess="xml-stripblanks" alias="interface.ui">Layout/interface.ui</file>
	</gresource>
</gresources>

